


.connect {
  position: fixed;
  top: 5%;
  left: 5%;
}


.btn {
  background-color: var(--tw-color1);
  outline: none;
  border: none;
  color: var(--white);
  height: 48px;
  padding: 0 24px;
  border-radius: 999px;
  font-size: 1.25rem;
  font-weight: 600;
  cursor: pointer;

  transition: background-color 300ms ease-in-out;
  transform-origin: center;
}

.btn:hover {
  background-color: var(--tw-color1-hover);
}

.btn:active {
  transform: scale(0.95);
}

.address {
  font-size: 1.5rem;
  margin-bottom: 16px;
}

.container {
  margin-top: 106px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  color: #ff00fb;
 
}
.container1{
  margin-top: 96px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  color: #ff00fb;
  background-color: #dfa9ff;
  
}

.page {
  width: inherit;
  border-radius: 20px;
  border: 1px solid var(--tw-color1);
  padding: 16px;
}

.pageContainer {
  max-width: 600px;
  width: 90vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-direction: row;
  gap: 2%;
  padding: 1rem;
}

.arrowButton {
  border-radius: 50%;
  width: 30px;
}


@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}
.slider {
  
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 1000px;
  height: 100px;
  margin-top: 10rem;
  

  /* before */
}

.slider::before {
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
  left: 0;
  top: 0;
}

.slider::after {
  content: "";
  height: 100px;
  position: absolute;
  width: 100px;
  z-index: 2;
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}

.slideTrack {
  animation: scroll 25s linear infinite;
  display: flex;
  width: calc(450px * 20);
}

.slide {
  height: 150px;
  width: 250px;
  cursor: pointer;
}
.slide1 {
  height: 150px;
  width: 250px;
  cursor: pointer;
}
.slide2 {
  height: 150px;
  width: 250px;
  cursor: pointer;
}
.slide3 {
  height: 150px;
  width: 250px;
  cursor: pointer;
}
.slide4 {
  height: 150px;
  width: 250px;
  cursor: pointer;
}
.slide5 {
  height: 150px;
  width: 250px;
  cursor: pointer;
}
.slide6 {
  height: 150px;
  width: 250px;
  cursor: pointer;
}
.slide7 {
  height: 150px;
  width: 250px;
  cursor: pointer;
}
.slide8 {
  height: 150px;
  width: 250px;
  cursor: pointer;
}
.slide9 {
  height: 150px;
  width: 250px;
  cursor: pointer;
}

@media screen and (min-width: 100px) and (max-width: 300px) {

  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-100px * 7));
    }
  }
  
  .slider {
    height: 48px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 100px;
  
    /* before */
  }
  
  .slider::before {
    content: "";
    height: 100px;
    position: absolute;
    width: 100px;
    z-index: 2;
    left: 0;
    top: 0;
  }
  
  .slider::after {
    content: "";
    height: 100px;
    position: absolute;
    width: 100px;
    z-index: 2;
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
  }
  
  .slideTrack {
    animation: scroll 10s linear infinite;
    display: flex;
    width: calc(250px * 14);
  }
  
  .slide {
    height: 100px;
    width: 250px;
  }
}

.owner {
  font-size: 1rem;
}

.btnContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}


.header {
  background-color: #dfa9ff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 50px;
  margin-bottom: 96px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  z-index: 111111111;
}

.left {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-left: 0.3rem;
  margin-top: 1rem;
}

.right {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-right: 4.5rem;
  margin-top: .75rem;
}




.Titel1 {
  margin-left: 18rem;
  margin-top: 10rem;
  border-image: round;
  border-radius: 26px;
  
    
}


.secondaryButton {
  cursor: pointer;
  text-align: center;
  padding: 5px;
  color: #fff;
  font-weight: 600;
}

.mainButton {
  cursor: pointer;
  display: inline-flex;
  appearance: none;
  align-items: center;
  -webkit-box-align: center;
  justify-content: center;
  white-space: nowrap;
  vertical-align: middle;
  outline: 2px solid transparent;
  outline-offset: 2px;
  line-height: 1.2;
  font-weight: 600;
  transition-property: background-color, border-color, color, fill, stroke,
    opacity, box-shadow, transform;
  transition-duration: 200ms;
  height: 3rem;
  min-width: 3rem;
  font-size: 1rem;
  background: #e5e5ea;
  background-image: linear-gradient(to left, #ff45e3 0%, #8f23fb 101.52%);
  color: rgb(255, 255, 255);
  width: 180px;
  text-align: center;
  border-radius: 9999px;
}

.mainButton:hover {
  opacity: 0.4;
}
.mainButton2 {
  cursor: pointer;
  display: inline-flex;
  appearance: none;
  align-items: center;
  -webkit-box-align: center;
  justify-content: center;
  white-space: nowrap;
  vertical-align: middle;
  outline: 2px solid transparent;
  outline-offset: 2px;
  line-height: 1.2;
  font-weight: 600;
  transition-property: background-color, border-color, color, fill, stroke,
    opacity, box-shadow, transform;
  transition-duration: 200ms;
  height: 2rem;
  min-width: 2rem;
  font-size: 0.95rem;
  background: #e5e5ea;
  background-image: radial-gradient( #ff45e3 0%, #8f23fb 101.52%);
  color: rgb(255, 255, 255);
  width: 180px;
  text-align: center;
  border-radius: 9999px;
}

.mainButton2:hover {
  opacity: 0.8;
  color: rgb(253, 142, 236);
}
.mainButton3 {
  cursor: pointer;
  display: inline-flex;
  appearance: none;
  align-items: center;
  -webkit-box-align: center;
  justify-content: center;
  white-space: nowrap;
  vertical-align: middle;
  outline: 2px solid transparent;
  outline-offset: 2px;
  line-height: 1.2;
  font-weight: 600;
  transition-property: background-color, border-color, color, fill, stroke,
    opacity, box-shadow, transform;
  transition-duration: 200ms;
  height: 2rem;
  min-width: 2rem;
  font-size: 0.95rem;
  background: #e5e5ea;
  background-image: radial-gradient( #ff45e3 0%, #8f23fb 101.52%);
  color: rgb(255, 255, 255);
  width: 120px;
  text-align: center;
  border-radius: 9999px;
}

.mainButton3:hover {
  opacity: 0.8;
  color: rgb(253, 142, 236);
}


.ourCollection {
  font-size: 1.5rem;
  margin-bottom: 16px;
}

.collectionContainer {
  width: 500px;
  max-width: 90vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2%;
}

.nftGrid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  border-color: #ff45e3;
}

.nftItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  border: 1px solid rgb(255, 4, 209);
  border-radius: 16px;
  padding: 8px;
  margin-top: 12px;
  color: #ff45e3;
}

.h1 {
  margin-bottom: px;
}

.explain {
  font-size: 1.125rem;
}

.nameContainer {
  margin-top: 0;
  margin-bottom: 0;
}

.name {
  font-size: 1.25rem;
  color: rgb(103, 5, 136);
  text-decoration: none;
}

.purple {
  color: #9f2c9d;
}

.divider {
  width: 50%;
  border-color: rgb(255, 7, 218);
  opacity: 0.25;
}

.smallDivider {
  width: 25%;
  border-color: rgb(128, 128, 128);
  margin-top: 64px;
  opacity: 0.25;
}

.textInput {
  width: 75%;
  background-color: transparent;
  border: 1px solid rgb(159, 15, 255);
  border-radius: 8px;
  color: rgb(251, 0, 251);
  height: 36px;
  padding: 0 16px;
  font-size: 1rem;
  margin-top: 16px;
}

.imageInput {
  width: 100%;
  height: 100px;
  border: 1px dashed grey;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: grey;
  cursor: pointer;
}

.listingGrid {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 90vw;
  gap: 1%;
}

.listingShortView {
  border-radius: 20px;
  border: rgba(228, 0, 253, 0.588) 1px solid;
  width: 24%;
  margin-top: 8px;
  cursor: pointer;
}

/* On Mobile, make listingShortView 49% */
@media screen and (max-width: 800px) {
  .listingShortView {
    width: 49%;
  }
}

.listingTypeContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
  gap: 12px;
}

.listingType {
  opacity: 0;
  width: 0;
  position: fixed;
}

.listingTypeLabel {
  display: inline-block;
  background-color: #676467;
  padding: 10px 20px;
  font-size: 16px;
  border: 2px solid rgb(168, 8, 242);
  border-radius: 4px;
  border-radius: 16px;
  font-weight: 600;
  cursor: pointer;
  color: #fff;
}

.listingType:checked + label {
  border: 3px solid transparent;
  border-radius: 20px;
  background: linear-gradient(to right, #b41fce, #800ad5),
    linear-gradient(to right, #800ad5, #cc25b3);
  background-clip: padding-box, border-box;
  background-origin: padding-box, border-box;
}

/* Listing Page */

.loadingOrError {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.listingContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 1200px;
  max-width: 90vw;
  gap: 20px;
  margin-top: 5%;
  height: 500px;
}

.leftListing {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mainNftImage {
  width: 100%;
  height: 100%;
  max-height: 400px;
  max-width: 400px;
  border-radius: 16px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.rightListing {
  width: 55%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.ConnectWallet1 {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: left;
  flex-direction: row;
  margin-right: 30rem;
  margin-bottom: 20rem;
}

/* On Mobile, change .listingContainer to be stacked vertically */
@media screen and (max-width: 900px) {
  .listingContainer {
    flex-direction: column;
    align-items: center;
  }

  .leftListing {
    width: 100%;
    margin-bottom: 20px;
  }

  .rightListing {
    width: 100%;
    align-items: center;
  }
  
}

